{
  "name": "Production Capacity Calculator",
  "short_name": "Capacity",
  "description": "แอปคำนวณกำลังการผลิตรายเครื่องจักรและสรุปกำลังการผลิตรวม",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7f8",
  "theme_color": "#147d64",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
